.knob-container{
    position: relative;
    &.green-knob{
        .info{
            .tablet{
                .title{
                    color:#8ad041;
                }
            }
            .smartphone{
                .title{
                    color:#36650e;
                }
            }
            
        }
    }
    &.blue-knob{
        .info{
            .tablet{
                .title{
                    color:#72c6dc;
                }
            }
            .smartphone{
                .title{
                    color:#285166;
                }
            }
            
        }
    }
    &.yellow-knob{
        .info{
            .tablet{
                .title{
                    color:#e7ce4f;
                }
            }
            .smartphone{
                .title{
                    color:#ba581a;
                }
            }
            
        }
    }
    div:nth-child(2){
        display: table !important;
        margin:auto;
    }
   .title{
       position: absolute;
       left: 50%;
       top:60px;
       font-weight: bolder;
       font-family: sans-serif;
       -webkit-transform: translateX(-50%);
       transform: translateX(-50%);
       color:gray;
       text-transform: uppercase
   }
   .value{
    position: absolute;
    left: 50%;
    top:98px;
    font-family: sans-serif;
    font-size:27px;
    font-weight: bolder;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    color:black;
   }
}
.info{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .tablet{
        margin: 0 !important;
        .title{
            position: relative;
            top:0;
            font-size:16px;
            margin:0
        }
        .desc{
            display: grid !important;
            grid-template-columns: 50% 50%;
            
        }
        p{
            font-family: sans-serif;
            font-size:15px;
            color:gray;

        }
        p:nth-child(1){
          font-weight: bolder
        }
       
        
    }
    .smartphone{
        margin: 0 !important;
        .title{
            position: relative;
            text-align: right;
            top:0;
            font-size:16px;
            margin: 0
        }
        .desc{
            display: grid !important;
            grid-template-columns: 50% 50%;
            p{
                //text-align: right;
            }
        }
        p{
            font-family: sans-serif;
            font-size:15px;
            color:gray;

        }
        p:nth-child(1){
          font-weight: bolder
        }

    }

}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:80%;
    margin:auto;
    grid-gap: 20px;

}